<!DOCTYPE html>
<html>
<head>
<title>Assignment Solution for Module 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="module2-solution-css.css">
</head>
<body>
<h1>Menümüz</h1>
<div class="col-lg-4 col-md-6">
 <div id="kutu">
 <p id="başlık">
 Kayseri Mantısı
 </p>
 <p id="metin">Kayseri Mantısı orijinal dana etinin
 elde açılmış hamura doldurulmasıyla yapılır. Geleneksel bir Türk yemeğidir.</p>
 </div>
</div>
<div class="col-lg-4 col-md-6">
 <div id="kutu">
 <p id="başlık2">
 Sucuk
 </p>
 <p id="metin">Sucuk Kayseri'ye özgü bir lezzettir.
 Kıyma şeklinde çekilen etler baharatla yoğurulur.</p>
</div>
</div> 

<div class="col-lg-4 col-md-12 ">
 <div id="kutu">
 <p id="başlık3">
 Pastırma
 </p>
 <p id="metin">Pastırmada sucuk gibi kayseriye özgü bir lezzettir.
 Etin baharatla tuzla kaplanıp kurutulmasıdır.
 
 
</div>
</div> 




</body>
</html>